spring.datasource.url = jdbc:mysql://localhost:3306/fhelp?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=buharov1991
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/fhelp