spring.datasource.url= jdbc:postgresql://localhost:5432/fhelp

spring.datasource.username=postgres
spring.datasource.password=buharov1991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/fhelp/data
logging.level.org.springframework.web=DEBUG
